{
  "compilerOptions": {
    "outDir": "build",
    "module": "ESNext",
    "target": "ES2016",
    "lib": ["ES6", "DOM", "ESNext"],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "./",
    "experimentalDecorators": true,
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",    
    "webpack",    
  ]
}
